APP_ENV=dev
APP_SECRET=very-very-secret-code
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL=mysql://root:rootpassword@6.1.0.1:3306/shoply?serverVersion=mariadb-10.5.5

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|6\.1\.0\.8)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

AMPLITUDE_API_KEY=very-secret-code
