APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='vary-secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Amplitude
AMPLITUDE_API_KEY=very-secret-code
